/* You can add global styles to this file, and also import other style files */
html, body
    padding: 0
    margin: 0
    overflow: hidden

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

.collaborative-field
    border: 1px solid var(--bs-primary)
.collaborative-field--user-name
    background-color: var(--bs-primary)
    color: var(--bs-white)
    padding: 0.2em 0.6em
    font-size: 0.7em
    position: absolute
    border-radius: 0 0 6px 6px
    right: 0.5em

a+.collaborative-field--user-name
    position: relative
    width: fit-content
    margin-left: auto
    margin-top: -2em
    border-radius: 6px 6px 0 0
    right: 0

.collaborative-pointer
    z-index: 9999
    pointer-events: none
    background-color: var(--bs-primary)
    color: var(--bs-white)
    padding: 0.2em 0.6em
    font-size: 0.7em
    border-radius: 0 6px 6px 6px
    opacity: 0.6
